<%@ Master Language="C#" MasterPageFile="~/Cabecera.Master" AutoEventWireup="true" CodeBehind="accidentes.master.cs" Inherits="CYMIMASA.paginas.accidentes.accidentes" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/../../css/lateralIzquierdo.css" rel="stylesheet" type="text/css" />
</asp:Content>




<asp:Content ID="Content2" ContentPlaceHolderID="LateralIzquierdo" runat="server">
    <div runat="server" id="VisibleLateral">
        <div id="bordeExterior">
            <div id="nav">
                <div class="titulonav">
                    Accidentes
                </div>

                <div class="cuerporec">
                    <ul>
                        <li><a href="ConsultaAccidentes.aspx">Consulta</a></li>
                        <li><a href="Accidente.aspx">Nuevo Accidente</a></li>
                        <li><a href="Graficos.aspx">Gráficos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Contenido" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>


