<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9297e0f0248e4128a81c9e530720c58a" Name="Diagrama1" >
        <EntityTypeShape EntityType="IntranetModel.MAccidActosInseguros" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetModel.MAccidClasificacionAccidente" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="IntranetModel.MAccidCondicionesInseguras" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetModel.MAccidConsecuencias" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetModel.MAccidentes" Width="1.5" PointX="11.25" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetModel.MAccidEvaluarRiesgo" Width="1.5" PointX="13.625" PointY="4" />
        <EntityTypeShape EntityType="IntranetModel.MAccidFormaSuceso" Width="1.5" PointX="0.5" PointY="9.5" />
        <EntityTypeShape EntityType="IntranetModel.MAccidHora" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="IntranetModel.MAccidLugarTrabajo" Width="1.5" PointX="6.25" PointY="6.125" />
        <EntityTypeShape EntityType="IntranetModel.MAccidParteLesionada" Width="1.5" PointX="8.625" PointY="6.25" />
        <EntityTypeShape EntityType="IntranetModel.MAccidTipoAccion" Width="1.5" PointX="11.125" PointY="7.125" />
        <EntityTypeShape EntityType="IntranetModel.MAccidTipoGrafico" Width="1.5" PointX="14.25" PointY="7" />
        <EntityTypeShape EntityType="IntranetModel.MAccidTipoLesion" Width="1.5" PointX="18" PointY="18.5" />
        <EntityTypeShape EntityType="IntranetModel.MAccidTipoRiesgo" Width="1.5" PointX="0.5" PointY="20" />
        <EntityTypeShape EntityType="IntranetModel.MCentrosOperativos" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="IntranetModel.MDelegacion" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="IntranetModel.MDivision" Width="1.5" PointX="9" PointY="24.5" />
        <EntityTypeShape EntityType="IntranetModel.MEmpresas" Width="1.5" PointX="12" PointY="26" />
        <EntityTypeShape EntityType="IntranetModel.MEtiquetas" Width="1.5" PointX="15" PointY="27.5" />
        <EntityTypeShape EntityType="IntranetModel.MPaises" Width="1.5" PointX="18" PointY="29" />
        <EntityTypeShape EntityType="IntranetModel.MPersonal" Width="1.5" PointX="0.5" PointY="30.5" />
        <EntityTypeShape EntityType="IntranetModel.MSiNo" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="IntranetModel.sysdiagrams" Width="1.5" PointX="6" PointY="33.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>